{
	"folders": [
		{
			"path": "../../Desktop/ITI training"
		},
		{
			"path": "../Group 1-20240330T074642Z-001/Group 1/Day 7/Demo/classes"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ITI training"
	}
}